{
    "name": "karyakode/kodhe",
    "type": "project",
    "require": {
        "karyakode/framework": "dev-master",
        "vlucas/phpdotenv": "^4.1.8"
    },
    "autoload": {
        "psr-4": {
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
